body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  position: fixed;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #495057;
  width: 100%;
  height: 6vh;
  color: #fff;
}
nav {
  position: relative;
}
header nav > input {
  padding: 5px;

  border: none;
}
h1 {
  padding-top: 20px;
  text-align: center;
}
main {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px 300px;
  flex-grow: 1;
  flex-wrap: wrap;
}
footer {
  width: 100%;
  height: 6vh;
  background-color: #495057;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
.cardShowStyle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 25%;
  text-align: center;
  cursor: pointer;
}

.cardShowNameStyle {
  padding: 15px 5px;
  text-align: left;
  font-size: 15px;
  border-left: 1px solid #495057;
  border-right: 1px solid #495057;
  border-bottom: 1px solid #495057;
  color: #4361ee;
}
.dropdown {
  position: absolute;
  background-color: #fff;
  color: black;
  width: 175px;
}
.itemStyle {
  padding: 10px;
  list-style: none;

  cursor: pointer;
  font-size: 14px;
}

.itemStyle {
  position: relative;
}

.itemStyle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #4361ee;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.itemStyle:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
